<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            min-height: 100px;
            border: solid;
            padding: 50px;

        }
        .private1{
            width: 600px;
        }
        #private2{
            width: 700px;
        }
        .private3{
            background-color: red;
            width: 800px;
        }
        .border1{
            border-style: dashed;
            border-width: 10px;
            border-color: yellowgreen;
        }
        .border2{
            border-top-style: dotted;
            border-left-color: green;
            border-right-width: 20px;
            }

        .border3{
            border: solid 30px blue;
            border-right: dotted 100px yellowgreen;

        }
        .border4{
            /* border-top-right-radius: 100px; */
            width: 400px;
            height: 400px;
            border-radius: 30%;



        }
        .text{
            font-size: 2em;
            color:blue;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-shadow: 10px 10px red;
        }
        </style>
</head>
<body>
    <div class="text">CSS is a language that describes the style of an HTML document.CSS describes how HTML elements should be displayed.</div>
    <div class="border4"></div>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div style="font-size: 1.5em;">CSS is a language that describes the style of an HTML document.</div>
    <div>CSS describes how HTML elements should be displayed.</div>
    <div>This tutorial will teach you CSS from basic to advanced.</div>
    <div class="private1 private3"></div>
    <div id="private2"></div>
    <div id="private2"></div>
    <div id="private2"></div>
    <div id="private2"></div>
    

    
</body>
</html>